language: ruby

sudo: required

matrix:
  include:
  - os: osx
    rvm: 2.2
    osx_image: xcode8
  - os: osx
    rvm: 2.2
    osx_image: xcode7.3
  - os: osx
    rvm: 2.2
    osx_image: xcode7.2
  - os: osx
    rvm: 2.2
    osx_image: xcode7.1
  - os: osx
    rvm: 2.2
    osx_image: xcode7
  - os: osx
    rvm: 2.2
    osx_image: xcode6.4
  - os: osx
    rvm: 2.2
    osx_image: beta-xcode6.3
  - os: osx
    rvm: 2.2
    osx_image: beta-xcode6.2
  - os: osx
    rvm: 2.1.7
    osx_image: beta-xcode6.1

script:
- KITCHEN_YAML=.kitchen.localhost.yml bundle exec kitchen verify macosx

branches:
  only:
  - macosx
